<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tonny Odhiambo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      color: white;
    }
    section.intro {
      background-color: #f4f4f4;
      padding: 20px;
      margin-bottom: 20px;
    }
    section.skills {
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
    }
    .skills {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .contact {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    @media only screen and (max-width: 600px) {
      header {
        padding: 15px;
      }
      section.intro, section.skills, .contact {
        padding: 15px;
      }
      .skills li {
        padding: 8px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Tonny Odhiambo</h1>
</header>

<section class="intro">
  <h2>Introduction</h2>
  <p>Hi there! I'm Tonny Odhiambo, a passionate web developer and AWS Certified Cloud Practitioner with a keen interest in creating elegant and efficient solutions in E-commerce development.</p>
  <p> I enjoy exploring new technologies and solving complex problems.</p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <ul class="skills">
    <li>HTML</li>
    <li>CSS</li>
    <li>Dart</li>
    <li>Python</li>
    <li>Node.js</li>
  </ul>
</section>

<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: yano.odhiambo@gmail.com.com</p>
  <p>Phone No.: 0705577676</p>
  <p>Social Media: <a href="https://www.linkedin.com/in/tonny-odhiambo">LinkedIn</a>, <a href="https://github.com/YanoTonny">GitHub</a></p>
</section>

</body>
</html>
